INFURA_KEY="f32693db79bb4eb6b9f5fedb102f382e"
MNEMONIC="leader tell promote cycle thing noodle sand consider pill snow muffin bitter"
OWNER_ADDRESS="0x3938459e590d200Dfa2e139400DB95C870102f2b"
NFT_CONTRACT_ADDRESS="0x322F5E64B12Ec4d6aC6595634F927FEe1146EE2C"
FACTORY_CONTRACT_ADDRESS=""
NETWORK="rinkeby"
//export RINKEBY = "leader tell promote cycle thing noodle sand consider pill snow muffin bitter"
//export RINKEBY_INFURA_URL = "https://rinkeby.infura.io/v3/f32693db79bb4eb6b9f5fedb102f382e"